

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Issue</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/add.css">
  <link rel="icon" href="../img/icon.png"/>
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="../manifest.json">
  <meta name="description" content="Users can add issue to local storage."/>
  <style>
@font-face {
	font-family: 'GeosansLight';
	src: url('../font/GeosansLight/GeosansLight.eot');
    src: local('GeosansLight'), 
    url('../font/GeosansLight/GeosansLight.woff') format('woff'), 
    url('../font/GeosansLight.ttf') format('truetype');
}

@font-face {
	font-family: 'CoconLight';
	src: url('../font/CoconLight/CoconLight.eot');
    src: local('CoconLight'), url('../font/CoconLight/CoconLight.woff') 
    format('woff'), url('../font/CoconLight.ttf') format('truetype');
}

@font-face {
    font-family: 'gothic';
    src: url('../font/gothic/gothic.eot');
    src: local('gothic'), url('../font/gothic/gothic.woff') format('woff'), 
  url('../font/gothic.ttf') format('truetype');
}

body {
    background-color: #FFF8DC;
    font-family: 'gothic';    
    font-size: 15pt; 
    padding: 0px 100px;
}

h1{
    text-align: center;
    font-size: 36pt;
    font-family: 'CoconLight';
}

input{
    text-align: left;
    width: auto;
    height: auto;
    font-family: 'GeosansLight';
    font-size: 15pt;
}

select{
    background: transparent;
    border: none;
    font-size: 15pt;
    height: auto;
    width: auto;
    background-color: #FFF8DC;
    color: black;
    font-family: 'CoconLight';
    text-align: center;
}

#issuetype{
    width: 130px;
}

#issuedes{
    width: 150px;
}

textarea{
    height: 250px;
    width: 600px;
    font-family: 'GeosansLight';
    font-size: 15pt;
}

input[type=file] {
    background: #FFF8DC;
    color: black;
    font-family: 'CoconLight';
    text-align: center;
    width: 230px;
}

input[type=submit], input[type=reset], input[type=button] {
    background: #FFF8DC;
    color: black;
    font-family: 'CoconLight';
    text-align: center;
}


@media only screen and (max-width: 760px)  {
    textarea{
        height: 200px;
        width: 300px;
        resize: vertical;
    }
    
    body {
        text-align: center;
        margin: 20px;
        padding: 0px;
    }
}
  </style>
</head>

<body>
  <h1>Add Issue</h1>

  <noscript>
    <p style="color: red; font-size: 18pt">
      Javascript is not allowed in your browser. Submit button (add issue) will not work. 
      Please enable Javascript to add issue.
    </p>
  </noscript>

  <form action="../html/issues_list.html" id="back_form">
      <input type="submit" value="Back">
      <input type="hidden" name="user" id="user">
  </form>

  <br> 
  <form id="input_form">
    <label for="title">Issue Name: </label>
    <input type="text" name="title" id="title"> <br> <br>
    <label for="type">Issue Type: </label>
    <select name="type" id="type">
      <option value="Website performance">Website performance</option>
      <option value="Unsupported Tags">Unsupported Tags</option>
      <option value="Server">Server</option>
      <option value="Images">Images</option>
      <option value="Url Connection">Url Connection</option>
      <option value="UI">UI</option>
      <option value="Browser Compatibility">Browser Compatibility</option>
      <option value="Scrolling Issue">Scrolling Issue</option>
      <option value="Color selection">Color selection</option>
      <option value="Other">Other</option>
    </select>
    <br> <br>
    <label for="description">Issue Description: </label><br>
    <input type="text" name="description" id="description"
    style="width: 80%"> <br> <br>
    <label for="content">Content: </label><br>
    <textarea style="width: 80%" value="" id="content"></textarea><br><br>
    <label for="priority">Issue Priority: low</label>
    <input type="range" min="1" max="10" value="5" name="priority" id="priority">
    <label for="high">high </label><br> <br>
    <label for="attachment">Issue Attachment </label><br>
    <label for="attach_url">Url: </label><br>
    <input type="text" name="attach_url" id="attach_url" style="width: 75%"><br>
    <label for="attach_description">Description: </label><br> 
    <input type="text" name="attach_description" id="attach_description" style="width: 75%">
  </form>
  <input type="reset" value="Reset" form="input_form" id="reset">
  <input type="button" name="add" id="add" value="Add" onclick="add()">
  
  

  <footer>
  <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" 
    title="Memo">Memo</a> from <a href="https://www.flaticon.com/"     
    title="Flaticon">www.flaticon.com</a> is licensed by 
    <a href="http://creativecommons.org/licenses/by/3.0/" rel="noopener"    
    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="../script/util.js"></script>
  <script src="../script/add_local.js"></script>

</body>
</html>