<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/icon.png"/>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Users can reset the password."/>
  <link rel="manifest" href="../manifest.json">
  <title>Forget Password</title>
  <script>
  // Initialize Firebase
var config = {
  apiKey: "AIzaSyBYw9LLRg7ZZl_OUP45k7Ii7TQON8tC5A8",
  authDomain: "cse134bhw4-58b4e.firebaseapp.com",
  databaseURL: "https://cse134bhw4-58b4e.firebaseio.com",
  projectId: "cse134bhw4-58b4e",
  storageBucket: "cse134bhw4-58b4e.appspot.com",
  messagingSenderId: "740492127227"
};
firebase.initializeApp(config);
  </script>
  <style>
@font-face {
	font-family: 'GeosansLight';
	src: url('../font/GeosansLight/GeosansLight.eot');
    src: local('GeosansLight'), 
    url('../font/GeosansLight/GeosansLight.woff') format('woff'), 
    url('../font/GeosansLight.ttf') format('truetype');
}

@font-face {
	font-family: 'CoconLight';
	src: url('../font/CoconLight/CoconLight.eot');
    src: local('CoconLight'), url('../font/CoconLight/CoconLight.woff') 
    format('woff'), url('../font/CoconLight.ttf') format('truetype');
}

@font-face {
    font-family: 'gothic';
    src: url('../font/gothic/gothic.eot');
    src: local('gothic'), url('../font/gothic/gothic.woff') format('woff'), 
  url('../font/gothic.ttf') format('truetype');
}

body {
    background-color: powderblue;
    font-family: 'GeosansLight';    
    font-size: 15pt; 
    padding: 30px 100px;
    text-align: center;
    position: static;
}

h1{
    font-size: 36pt;
    font-family: 'CoconLight';
    text-align: center;
}

form{
    display: inline;
    margin: 0px;
    padding: 0px;
}

input{
    text-align: left;
    width: auto;
    height: auto;
    font-family: 'GeosansLight';
    font-size: 15pt;
}

input[type=submit], input[type=button], button {
    background: #FFF8DC;
    color: black;
    font-family: 'CoconLight';
    text-align: center;
    font-size: 15pt;
    width: auto;
    height: auto;
}

#switch_btn {
    background-color: Transparent;
    border-color: Transparent;
    border-style: None;
    color: #F18BFC;
}

a{
    color: black;
}

@media only screen and (max-width: 760px)  {
    body {
        text-align: center;
        margin: 20px;
        padding: 0px;
    }
}
  </style>
</head>

<body>
  <h1>Password Recovery</h1>
  
  <h2>Enter your email to recover your password</h2>

  <noscript>
    <p style="color: red; font-size: 18pt">
      Javascript is not allowed in your browser. Send Link button will not work. 
      Please enable Javascript to reset password.
    </p>
  </noscript>

  <div>
    Email address <br>
    <input type="email" name="email" id="email"> <br>
    <button onclick="sendcode()">Send Link</button>
  </div>

  <br>

  <form action="index.html">
    <input type="submit" value="Cancel"> <br>
  </form>

  <footer>
  <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Memo">Memo</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </footer>


  <script>
    function sendcode(){
        var auth = firebase.auth();
        var emailAddress = document.getElementById("email").value;

        auth.sendPasswordResetEmail(emailAddress).then(function() {
            // Email sent.
            alert("Email sent.");
        }).catch(function(error) {
            // An error happened.
            var errorMessage = error.message;
            if(errorMessage === "There is no user record corresponding to this identifier. The user may have been deleted."){
                 errorMessage= "User not existed.";
        }
            alert(errorMessage);
        });
    }
  </script>
  <script>
    // Check that service workers are registered
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('../script/sw.js');
      });
    }
  </script>

</body>
</html>

